doctype Strict
html
  head
    title Bartender
    link href='/bakedwebapp/images/bakedweb.ico'  rel='Shortcut Icon'
    link href='/styles.css' media='screen' rel='stylesheet' type='text/css'
    script src='http://use.typekit.com/ime1wir.js' type='text/javascript'
    javascript:
      try{Typekit.load();}catch(e){}

  body
    div
