doctype Strict
html
  head
    title Bartender
    link href='/bakedwebapp/images/bakedweb.ico'  rel='Shortcut Icon'
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src='/js/effects.js' type='text/javascript'

	body
	  #wrapper
      == yield