doctype Strict
html
  head
    title Bartender
    link href='/bakedwebapp/images/bakedweb.ico'  rel='Shortcut Icon'
    link href='/styles.css' media='screen' rel='stylesheet' type='text/css'
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src='http://use.typekit.com/ime1wir.js' type='text/javascript'
    javascript:
      try{Typekit.load();}catch(e){}

  body
    div
